# Generated by Django 4.0.3 on 2022-10-26 17:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_salerecord_delete_autosale'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salerecord',
            old_name='sales_rep',
            new_name='sales_person',
        ),
    ]
