# Generated by Django 4.0.3 on 2022-10-26 17:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_rename_sales_rep_salerecord_sales_person'),
    ]

    operations = [
        migrations.AddField(
            model_name='salerecord',
            name='price',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='salerecord',
            name='automobile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='salerecords', to='sales_rest.autovo'),
        ),
    ]
